#surefire
#Fri Nov 04 11:31:01 CET 2016
testClassesDirectory=C\:\\Users\\kolbm\\IdeaProjects\\bestplaces-client\\target\\test-classes
classPathUrl.4=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.13\\vaadin-sass-compiler-0.9.13.jar
forkMode=once
classPathUrl.3=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.7.3\\vaadin-server-7.7.3.jar
classPathUrl.2=C\:\\Users\\kolbm\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\kolbm\\IdeaProjects\\bestplaces-client\\target\\classes
reportsDirectory=C\:\\Users\\kolbm\\IdeaProjects\\bestplaces-client\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\kolbm\\IdeaProjects\\bestplaces-client\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kolbm\\IdeaProjects\\bestplaces-client\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\kolbm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\kolbm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.7.3\\vaadin-themes-7.7.3.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.7.3\\vaadin-client-compiled-7.7.3.jar
classPathUrl.11=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
classPathUrl.10=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.2.9.vaadin2\\atmosphere-runtime-2.2.9.vaadin2.jar
classPathUrl.9=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.7.3\\vaadin-push-7.7.3.jar
classPathUrl.8=C\:\\Users\\kolbm\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.7=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.7.3\\vaadin-shared-7.7.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\kolbm\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.5=C\:\\Users\\kolbm\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
