# bestplaces-client

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/de/bestplaces/: MyUI.java
src/main/java/de/bestplaces/controller/: ConfirmPasswordValidator.java  NavigatorController.java  PlaceController.java  SearchController.java  UserDataController.java  UserNameValidator.java  VisitController.java
src/main/java/de/bestplaces/model/: Address.java  Adress.java  FullPlace.java  Geo.java  Pages.java  Place.java  Review.java  SearchResults.java  User.java  Visit.java  VisitResults.java
src/main/java/de/bestplaces/view/: EditUserData.java  Login.java  RegistrationWindow.java  Search.java  Success.java  Tile.java  TilesView.java  Timeline.java  Welcome.java
src/main/java/de/bestplaces/view/dashboard/: DashboardNavigator.java  DashboardUI.java
src/main/java/de/bestplaces/view/dashboard/components/: AddressPanel.java  DatePicker.java  EditUserData.java  EditvisitWindow.java  GoogleMapsPanel.java  ImagePanel.java  OpeningHoursPanel.java  PlaceView.java  RatingPanel.java  ResultPanel.java  Search.java  SearchBarPanel.java  Tile.java  TilesView.java  Timeline.java  TimelinePanel.java  TopPanelPlace.java  TopPanelVisit.java  VisitInformationPanel.java  VisitNotesPanel.java  VisitTile.java  VisitView.java
src/main/java/de/bestplaces/view/dashboard/event/: DashboardEvent.java
src/main/java/de/bestplaces/view/dashboard/view/: DashboardEdit.java  DashboardMenu.java  DashboardNavigator.java  DashboardView.java  DashboardViewType.java  MainView.java
src/main/java/de/bestplaces/view/others/: CustomizedWindow.java  Login.java  RegistrationWindow.java  Success.java  Welcome.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/cucumber/: CucumberRun.java  PageObject.java  SeleniumTest.java  signup.java
src/test/cucumber/components/: Welcome.java
src/test/cucumber/steps/: SignUpCucumber.java
src/test/de/bestplaces/: AbstractRestTest.java  TestSearchController.java  TestUserDataController.java  TestVisitController.java  testPlaceController.java  testRestAPI.java  testSearchController.java  testUserDataController.java
src/test/features/: addvisit.feature  edituserdata.feature  favorites.feature  managevisit.feature  placesview.feature  searching.feature  signup.feature  viewtimeline.feature
src/test/features/excluded/: addvisit.feature  favorites.feature  managevisit.feature  placesview.feature
